Exception encountered: #<LoadError: cannot load such file -- /Users/Sidd/rails_projects/sample_app/ >
backtrace:
/Users/Sidd/.rvm/gems/ruby-1.9.3-p194/gems/activesupport-3.2.13/lib/active_support/dependencies.rb:245:in `load'
/Users/Sidd/.rvm/gems/ruby-1.9.3-p194/gems/activesupport-3.2.13/lib/active_support/dependencies.rb:245:in `block in load'
/Users/Sidd/.rvm/gems/ruby-1.9.3-p194/gems/activesupport-3.2.13/lib/active_support/dependencies.rb:236:in `load_dependency'
/Users/Sidd/.rvm/gems/ruby-1.9.3-p194/gems/activesupport-3.2.13/lib/active_support/dependencies.rb:245:in `load'
/Users/Sidd/.rvm/gems/ruby-1.9.3-p194/gems/rspec-core-2.10.1/lib/rspec/core/configuration.rb:746:in `block in load_spec_files'
/Users/Sidd/.rvm/gems/ruby-1.9.3-p194/gems/rspec-core-2.10.1/lib/rspec/core/configuration.rb:746:in `map'
/Users/Sidd/.rvm/gems/ruby-1.9.3-p194/gems/rspec-core-2.10.1/lib/rspec/core/configuration.rb:746:in `load_spec_files'
/Users/Sidd/.rvm/gems/ruby-1.9.3-p194/gems/rspec-core-2.10.1/lib/rspec/core/command_line.rb:22:in `run'
/Users/Sidd/.rvm/gems/ruby-1.9.3-p194/gems/spork-0.9.0/lib/spork/test_framework/rspec.rb:11:in `run_tests'
/Users/Sidd/.rvm/gems/ruby-1.9.3-p194/gems/spork-0.9.0/lib/spork/run_strategy/forking.rb:13:in `block in run'
/Users/Sidd/.rvm/gems/ruby-1.9.3-p194/gems/spork-0.9.0/lib/spork/forker.rb:21:in `block in initialize'
/Users/Sidd/.rvm/gems/ruby-1.9.3-p194/gems/spork-0.9.0/lib/spork/forker.rb:18:in `fork'
/Users/Sidd/.rvm/gems/ruby-1.9.3-p194/gems/spork-0.9.0/lib/spork/forker.rb:18:in `initialize'
/Users/Sidd/.rvm/gems/ruby-1.9.3-p194/gems/spork-0.9.0/lib/spork/run_strategy/forking.rb:9:in `new'
/Users/Sidd/.rvm/gems/ruby-1.9.3-p194/gems/spork-0.9.0/lib/spork/run_strategy/forking.rb:9:in `run'
/Users/Sidd/.rvm/gems/ruby-1.9.3-p194/gems/spork-0.9.0/lib/spork/server.rb:48:in `run'
/usr/local/Cellar/ruby/1.9.3-p327/lib/ruby/1.9.1/drb/drb.rb:1548:in `perform_without_block'
/usr/local/Cellar/ruby/1.9.3-p327/lib/ruby/1.9.1/drb/drb.rb:1508:in `perform'
/usr/local/Cellar/ruby/1.9.3-p327/lib/ruby/1.9.1/drb/drb.rb:1586:in `block (2 levels) in main_loop'
/usr/local/Cellar/ruby/1.9.3-p327/lib/ruby/1.9.1/drb/drb.rb:1582:in `loop'
/usr/local/Cellar/ruby/1.9.3-p327/lib/ruby/1.9.1/drb/drb.rb:1582:in `block in main_loop'
